# PlaceLab-API-Tests

./: README.md  pom.xml
assignment1/: PlaceLabAPISmokeTest.md  PlaceLab_API_Smoke_Test.postman_collection.json  QA_Environment.postman_environment.json
src/test/java/com/placelab/endpoints/: Routes.java
src/test/java/com/placelab/steps/: HttpRequests.java
src/test/java/com/placelab/tests/: LoginTests.java
src/test/java/com/placelab/utilities/: Authentication.java  GlobalValues.java  Validations.java
src/test/resources/: testng.xml
